[platformio]
default_envs = esp32

[env]
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_flags = 
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=3
    -Wall
    -Wextra

[env:esp32]
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = partitions.csv

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
board_build.partitions = partitions.csv

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = partitions.csv

[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.partitions = partitions.csv
